Disciplina,Turma,Nome,Dia,Início,Fim
GAC106,10A,Práticas de Programação Orientada a Objetos,Segunda-Feira,780,880
GAC106,10A,Práticas de Programação Orientada a Objetos,Quarta-Feira,480,580
GAC106,10B,Práticas de Programação Orientada a Objetos,Segunda-Feira,780,880
GAC106,10B,Práticas de Programação Orientada a Objetos,Quarta-Feira,600,700
GAC106,14A,Práticas de Programação Orientada a Objetos,Terça-Feira,1260,1360
GAC106,14A,Práticas de Programação Orientada a Objetos,Quinta-Feira,1020,1120
GAC106,14B,Práticas de Programação Orientada a Objetos,Terça-Feira,1260,1360
GAC106,14B,Práticas de Programação Orientada a Objetos,Quarta-Feira,1020,1120
GAC106,14W,Práticas de Programação Orientada a Objetos,Terça-Feira,1260,1360
GAC106,14W,Práticas de Programação Orientada a Objetos,Quinta-Feira,1140,1240
GCC108,10A,Teoria da Computação,Terça-Feira,780,880
GCC108,10A,Teoria da Computação,Quarta-Feira,780,880
GCC108,14A,Teoria da Computação,Terça-Feira,1140,1240
GCC108,14A,Teoria da Computação,Quarta-Feira,1140,1240
GCC116,10A,Sistemas Operacionais,Terça-Feira,1020,1120
GCC116,10A,Sistemas Operacionais,Quinta-Feira,1020,1120
GCC116,14A,Sistemas Operacionais,Terça-Feira,1260,1360
GCC116,14A,Sistemas Operacionais,Quinta-Feira,1140,1240
GCC116,22A,Sistemas Operacionais,Terça-Feira,1020,1120
GCC116,22A,Sistemas Operacionais,Quinta-Feira,1020,1120
GCC123,10A,Arquitetura de Computadores,Segunda-Feira,900,1000
GCC123,10A,Arquitetura de Computadores,Quarta-Feira,900,1000
GCC123,22A,Arquitetura de Computadores,Segunda-Feira,900,1000
GCC123,22A,Arquitetura de Computadores,Quarta-Feira,900,1000
GCC175,10A,Sistemas Gerenciadores de Banco de Dados,Quinta-Feira,900,1000
GCC175,10A,Sistemas Gerenciadores de Banco de Dados,Sexta-Feira,900,1000
GCC175,14A,Sistemas Gerenciadores de Banco de Dados,Quinta-Feira,1260,1360
GCC175,14A,Sistemas Gerenciadores de Banco de Dados,Sexta-Feira,1140,1240
GCC188,10A,Engenharia de Software,Terça-Feira,900,1000
GCC188,10A,Engenharia de Software,Sexta-Feira,780,880
GCC188,14A,Engenharia de Software,Segunda-Feira,1020,1120
GCC188,14A,Engenharia de Software,Quarta-Feira,1020,1120
GMM133,15A,Análise Combinatória e Probabilidade,Terça-Feira,1140,1240
GMM133,15A,Análise Combinatória e Probabilidade,Quinta-Feira,1260,1360
